<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Resume</title>
    </head>
    
    <body>
        <h1>⫸ Here is a list of hobbies that I like to do ⫷</h1>
        <hr />
        <ul>
            <li><h2>Coding</h2></li>
            <li><h2>Swimming</h2></li>
            <li><h2>Airsoft</h2></li>
            <li><h2>Skiing</h2></li>
        </ul>
    </body>
</html>